<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уроци по пиано | Музикално студио</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/images/services/piano.jpg">
    <link rel="stylesheet" href="../assets/images/teachers/Konstantin_Kourtev.jpg">

</head>

<body>
    <header></header>

    <main>
        <h1>Уроци по пиано</h1>
        <img src="../assets/images/services/piano.jpg" alt="Пиано">
        <p>Научете се да свирите на пиано с професионалния ни преподавател Константин Куртев.</p>
        <h2>Вашият преподавател:</h2>
        <a href="../teachers/Konstantin_Kourtev.html">
            <img src="../assets/images/teachers/Konstantin_Kourtev.jpg" alt="Константин Куртев">
            <p>Константин Куртев</p>
        </a>
    </main>

    <footer></footer>
    <script src="../assets/js/main.js"></script>
</body>

</html>